/*ITE: 5.0 36912.1627083333 36912.1626388889 36912.1627083333 0 256 $00000804 $00000809 "D:\product\SPWM GEN\Delphi5\SPWMGEN.drc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(1252)
/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define TeeConst_TeeMsg_FunctionHigh 65280
#define TeeConst_TeeMsg_FunctionLow 65281
#define TeeConst_TeeMsg_FunctionAverage 65282
#define TeeConst_TeeMsg_DefaultFontName 65283
#define TeeConst_TeeMsg_CheckPointerSize 65284
#define TeeConst_TeeMsg_FunctionPeriod 65285
#define TeeConst_TeeMsg_PieOther 65286
#define TeeConst_TeeMsg_ValuesX 65287
#define TeeConst_TeeMsg_ValuesY 65288
#define TeeConst_TeeMsg_ValuesPie 65289
#define TeeConst_TeeMsg_ValuesBar 65290
#define TeeConst_TeeMsg_ValuesAngle 65291
#define ComStrs_sInvalidIndex 65292
#define ComStrs_sInsertError 65293
#define ComStrs_sInvalidOwner 65294
#define ComStrs_sUDAssociated 65295
#define TeeConst_TeeMsg_Rotation 65296
#define TeeConst_TeeMsg_PieSample1 65297
#define TeeConst_TeeMsg_PieSample2 65298
#define TeeConst_TeeMsg_PieSample3 65299
#define TeeConst_TeeMsg_PieSample4 65300
#define TeeConst_TeeMsg_PieSample5 65301
#define TeeConst_TeeMsg_PieSample6 65302
#define TeeConst_TeeMsg_PieSample7 65303
#define TeeConst_TeeMsg_PieSample8 65304
#define TeeConst_TeeMsg_GalleryStandard 65305
#define TeeConst_TeeMsg_GalleryFunctions 65306
#define TeeConst_TeeMsg_DefaultFontSize 65307
#define TeeConst_TeeMsg_FunctionAdd 65308
#define TeeConst_TeeMsg_FunctionSubtract 65309
#define TeeConst_TeeMsg_FunctionMultiply 65310
#define TeeConst_TeeMsg_FunctionDivide 65311
#define TeeConst_TeeMsg_3dPercent 65312
#define TeeConst_TeeMsg_CircularSeries 65313
#define TeeConst_TeeMsg_BarWidthPercent 65314
#define TeeConst_TeeMsg_BarOffsetPercent 65315
#define TeeConst_TeeMsg_DefaultPercentOf 65316
#define TeeConst_TeeMsg_DefPercentFormat 65317
#define TeeConst_TeeMsg_DefValueFormat 65318
#define TeeConst_TeeMsg_AxisTitle 65319
#define TeeConst_TeeMsg_AxisLabels 65320
#define TeeConst_TeeMsg_GalleryLine 65321
#define TeeConst_TeeMsg_GalleryPoint 65322
#define TeeConst_TeeMsg_GalleryArea 65323
#define TeeConst_TeeMsg_GalleryBar 65324
#define TeeConst_TeeMsg_GalleryHorizBar 65325
#define TeeConst_TeeMsg_GalleryPie 65326
#define TeeConst_TeeMsg_GalleryFastLine 65327
#define Consts_SDockZoneHasNoCtl 65328
#define Consts_SDuplicateItem 65329
#define TeeConst_TeeMsg_LegendTopPos 65330
#define TeeConst_TeeMsg_LegendFirstValue 65331
#define TeeConst_TeeMsg_LegendColorWidth 65332
#define TeeConst_TeeMsg_SeriesSetDataSource 65333
#define TeeConst_TeeMsg_SeriesInvDataSource 65334
#define TeeConst_TeeMsg_FillSample 65335
#define TeeConst_TeeMsg_Angle 65336
#define TeeConst_TeeMsg_AxisLogDateTime 65337
#define TeeConst_TeeMsg_AxisLogNotPositive 65338
#define TeeConst_TeeMsg_AxisLabelSep 65339
#define TeeConst_TeeMsg_AxisIncrementNeg 65340
#define TeeConst_TeeMsg_AxisMinMax 65341
#define TeeConst_TeeMsg_AxisMaxMin 65342
#define TeeConst_TeeMsg_AxisLogBase 65343
#define Consts_SmkcLeft 65344
#define Consts_SmkcUp 65345
#define Consts_SmkcRight 65346
#define Consts_SmkcDown 65347
#define Consts_SmkcIns 65348
#define Consts_SmkcDel 65349
#define Consts_SmkcShift 65350
#define Consts_SmkcCtrl 65351
#define Consts_SmkcAlt 65352
#define Consts_SInsertLineError 65353
#define Consts_SIconToClipboard 65354
#define Consts_SBitsIndexError 65355
#define Consts_SDuplicateMenus 65356
#define Consts_SDockedCtlNeedsName 65357
#define Consts_SDockTreeRemoveError 65358
#define Consts_SDockZoneNotFound 65359
#define Consts_SMsgDlgHelp 65360
#define Consts_SMsgDlgAbort 65361
#define Consts_SMsgDlgRetry 65362
#define Consts_SMsgDlgIgnore 65363
#define Consts_SMsgDlgAll 65364
#define Consts_SMsgDlgNoToAll 65365
#define Consts_SMsgDlgYesToAll 65366
#define Consts_SmkcBkSp 65367
#define Consts_SmkcTab 65368
#define Consts_SmkcEsc 65369
#define Consts_SmkcEnter 65370
#define Consts_SmkcSpace 65371
#define Consts_SmkcPgUp 65372
#define Consts_SmkcPgDn 65373
#define Consts_SmkcEnd 65374
#define Consts_SmkcHome 65375
#define Consts_SAbortButton 65376
#define Consts_SAllButton 65377
#define Consts_SCannotDragForm 65378
#define Consts_SVMetafiles 65379
#define Consts_SVEnhMetafiles 65380
#define Consts_SVIcons 65381
#define Consts_SVBitmaps 65382
#define Consts_SInvalidProperty 65383
#define Consts_SMsgDlgWarning 65384
#define Consts_SMsgDlgError 65385
#define Consts_SMsgDlgInformation 65386
#define Consts_SMsgDlgConfirm 65387
#define Consts_SMsgDlgYes 65388
#define Consts_SMsgDlgNo 65389
#define Consts_SMsgDlgOK 65390
#define Consts_SMsgDlgCancel 65391
#define Consts_SCannotShowModal 65392
#define Consts_SMenuIndexError 65393
#define Consts_SMenuReinserted 65394
#define Consts_SMenuNotFound 65395
#define Consts_SNoTimers 65396
#define Consts_SGroupIndexTooLow 65397
#define Consts_SNoMDIForm 65398
#define Consts_SControlParentSetToSelf 65399
#define Consts_SOKButton 65400
#define Consts_SCancelButton 65401
#define Consts_SYesButton 65402
#define Consts_SNoButton 65403
#define Consts_SHelpButton 65404
#define Consts_SCloseButton 65405
#define Consts_SIgnoreButton 65406
#define Consts_SRetryButton 65407
#define Consts_SChangeIconSize 65408
#define Consts_SUnknownClipboardFormat 65409
#define Consts_SOutOfResources 65410
#define Consts_SNoCanvasHandle 65411
#define Consts_SInvalidImageSize 65412
#define Consts_SInvalidImageList 65413
#define Consts_SReplaceImage 65414
#define Consts_SImageIndexError 65415
#define Consts_SImageReadFail 65416
#define Consts_SImageWriteFail 65417
#define Consts_SWindowDCError 65418
#define Consts_SWindowClass 65419
#define Consts_SCannotFocus 65420
#define Consts_SParentRequired 65421
#define Consts_SMDIChildNotVisible 65422
#define Consts_SVisibleChanged 65423
#define Consts_SListCapacityError 65424
#define Consts_SListCountError 65425
#define Consts_SSortedListError 65426
#define Consts_SDuplicateString 65427
#define Consts_SDuplicateName 65428
#define Consts_SInvalidName 65429
#define Consts_SDuplicateClass 65430
#define Consts_SInvalidPropertyValue 65431
#define Consts_SInvalidPropertyPath 65432
#define Consts_SUnknownProperty 65433
#define Consts_SReadOnlyProperty 65434
#define Consts_SPropertyException 65435
#define Consts_SAncestorNotFound 65436
#define Consts_SInvalidBitmap 65437
#define Consts_SInvalidIcon 65438
#define Consts_SInvalidMetafile 65439
#define SysConst_SLongDayNameTue 65440
#define SysConst_SLongDayNameWed 65441
#define SysConst_SLongDayNameThu 65442
#define SysConst_SLongDayNameFri 65443
#define SysConst_SLongDayNameSat 65444
#define Consts_SAssignError 65445
#define Consts_SFCreateError 65446
#define Consts_SFOpenError 65447
#define Consts_SReadError 65448
#define Consts_SWriteError 65449
#define Consts_SMemoryStreamError 65450
#define Consts_SCantWriteResourceStreamError 65451
#define Consts_SClassNotFound 65452
#define Consts_SInvalidImage 65453
#define Consts_SResNotFound 65454
#define Consts_SListIndexError 65455
#define SysConst_SLongMonthNameJun 65456
#define SysConst_SLongMonthNameJul 65457
#define SysConst_SLongMonthNameAug 65458
#define SysConst_SLongMonthNameSep 65459
#define SysConst_SLongMonthNameOct 65460
#define SysConst_SLongMonthNameNov 65461
#define SysConst_SLongMonthNameDec 65462
#define SysConst_SShortDayNameSun 65463
#define SysConst_SShortDayNameMon 65464
#define SysConst_SShortDayNameTue 65465
#define SysConst_SShortDayNameWed 65466
#define SysConst_SShortDayNameThu 65467
#define SysConst_SShortDayNameFri 65468
#define SysConst_SShortDayNameSat 65469
#define SysConst_SLongDayNameSun 65470
#define SysConst_SLongDayNameMon 65471
#define SysConst_SShortMonthNameFeb 65472
#define SysConst_SShortMonthNameMar 65473
#define SysConst_SShortMonthNameApr 65474
#define SysConst_SShortMonthNameMay 65475
#define SysConst_SShortMonthNameJun 65476
#define SysConst_SShortMonthNameJul 65477
#define SysConst_SShortMonthNameAug 65478
#define SysConst_SShortMonthNameSep 65479
#define SysConst_SShortMonthNameOct 65480
#define SysConst_SShortMonthNameNov 65481
#define SysConst_SShortMonthNameDec 65482
#define SysConst_SLongMonthNameJan 65483
#define SysConst_SLongMonthNameFeb 65484
#define SysConst_SLongMonthNameMar 65485
#define SysConst_SLongMonthNameApr 65486
#define SysConst_SLongMonthNameMay 65487
#define SysConst_SReadAccess 65488
#define SysConst_SWriteAccess 65489
#define SysConst_SFormatTooLong 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarNotArray 65492
#define SysConst_SVarArrayBounds 65493
#define SysConst_SExternalException 65494
#define SysConst_SAssertionFailed 65495
#define SysConst_SIntfCastError 65496
#define SysConst_SSafecallException 65497
#define SysConst_SAssertError 65498
#define SysConst_SAbstractError 65499
#define SysConst_SModuleAccessViolation 65500
#define SysConst_SWin32Error 65501
#define SysConst_SUnkWin32Error 65502
#define SysConst_SShortMonthNameJan 65503
#define SysConst_SZeroDivide 65504
#define SysConst_SOverflow 65505
#define SysConst_SUnderflow 65506
#define SysConst_SInvalidPointer 65507
#define SysConst_SInvalidCast 65508
#define SysConst_SAccessViolation 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SException 65513
#define SysConst_SExceptTitle 65514
#define SysConst_SInvalidFormat 65515
#define SysConst_SArgumentMissing 65516
#define SysConst_SInvalidVarCast 65517
#define SysConst_SInvalidVarOp 65518
#define SysConst_SDispatchError 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_SFileNotFound 65525
#define SysConst_SInvalidFilename 65526
#define SysConst_STooManyOpenFiles 65527
#define SysConst_SAccessDenied 65528
#define SysConst_SEndOfFile 65529
#define SysConst_SDiskFull 65530
#define SysConst_SInvalidInput 65531
#define SysConst_SDivByZero 65532
#define SysConst_SRangeError 65533
#define SysConst_SIntOverflow 65534
#define SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	/* ID:TeeConst_TeeMsg_FunctionHighOrig:"High"Status:0Created:36867.0567136574Modified:36912.1626880787PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionHigh "High"
	/* ID:TeeConst_TeeMsg_FunctionLowOrig:"Low"Status:0Created:36867.0567143518Modified:36912.1626880787PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionLow "Low"
	/* ID:TeeConst_TeeMsg_FunctionAverageOrig:"Average"Status:0Created:36867.0567136574Modified:36912.1626880787PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionAverage "Average"
	/* ID:TeeConst_TeeMsg_DefaultFontNameOrig:"Arial"Status:0Created:36867.0567130787Modified:36912.1626880787PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_DefaultFontName "Arial"
	/* ID:TeeConst_TeeMsg_CheckPointerSizeOrig:"Pointer size must be greater than zero"Status:0Created:36867.0567130787Modified:36912.1626880787PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_CheckPointerSize "Pointer size must be greater than zero"
	/* ID:TeeConst_TeeMsg_FunctionPeriodOrig:"Function Period should be >= 0"Status:0Created:36867.0567143518Modified:36912.1626880787PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionPeriod "Function Period should be >= 0"
	/* ID:TeeConst_TeeMsg_PieOtherOrig:"Other"Status:0Created:36867.056715625Modified:36912.1626880787PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieOther "Other"
	/* ID:TeeConst_TeeMsg_ValuesXOrig:"X"Status:0Created:36867.0567174769Modified:36912.1626880787PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_ValuesX "X"
	/* ID:TeeConst_TeeMsg_ValuesYOrig:"Y"Status:0Created:36867.0567174769Modified:36912.1626880787PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_ValuesY "Y"
	/* ID:TeeConst_TeeMsg_ValuesPieOrig:"Pie"Status:0Created:36867.0567174769Modified:36912.1626880787PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_ValuesPie "Pie"
	/* ID:TeeConst_TeeMsg_ValuesBarOrig:"Bar"Status:0Created:36867.0567168982Modified:36912.1626880787PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_ValuesBar "Bar"
	/* ID:TeeConst_TeeMsg_ValuesAngleOrig:"Angle"Status:0Created:36867.0567168982Modified:36912.1626880787PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_ValuesAngle "Angle"
	/* ID:ComStrs_sInvalidIndexOrig:"Invalid index"Status:0Created:36867.0567072917Modified:36912.1626880787PrevOrig:PrevCurr:Comment: */
  ComStrs_sInvalidIndex "Invalid index"
	/* ID:ComStrs_sInsertErrorOrig:"Unable to insert an item"Status:0Created:36867.0567072917Modified:36912.1626880787PrevOrig:PrevCurr:Comment: */
  ComStrs_sInsertError "Unable to insert an item"
	/* ID:ComStrs_sInvalidOwnerOrig:"Invalid owner"Status:0Created:36867.0567072917Modified:36912.1626880787PrevOrig:PrevCurr:Comment: */
  ComStrs_sInvalidOwner "Invalid owner"
	/* ID:ComStrs_sUDAssociatedOrig:"%s is already associated with %s"Status:0Created:36867.0567072917Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  ComStrs_sUDAssociated "%s is already associated with %s"
	/* ID:TeeConst_TeeMsg_RotationOrig:"Rotation"Status:0Created:36867.0567168982Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_Rotation "Rotation"
	/* ID:TeeConst_TeeMsg_PieSample1Orig:"Cars"Status:0Created:36867.056715625Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample1 "Cars"
	/* ID:TeeConst_TeeMsg_PieSample2Orig:"Phones"Status:0Created:36867.0567162037Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample2 "Phones"
	/* ID:TeeConst_TeeMsg_PieSample3Orig:"Tables"Status:0Created:36867.0567162037Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample3 "Tables"
	/* ID:TeeConst_TeeMsg_PieSample4Orig:"Monitors"Status:0Created:36867.0567162037Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample4 "Monitors"
	/* ID:TeeConst_TeeMsg_PieSample5Orig:"Lamps"Status:0Created:36867.0567162037Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample5 "Lamps"
	/* ID:TeeConst_TeeMsg_PieSample6Orig:"Keyboards"Status:0Created:36867.0567162037Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample6 "Keyboards"
	/* ID:TeeConst_TeeMsg_PieSample7Orig:"Bikes"Status:0Created:36867.0567168982Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample7 "Bikes"
	/* ID:TeeConst_TeeMsg_PieSample8Orig:"Chairs"Status:0Created:36867.0567168982Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample8 "Chairs"
	/* ID:TeeConst_TeeMsg_GalleryStandardOrig:"Standard"Status:0Created:36867.0567149306Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryStandard "Standard"
	/* ID:TeeConst_TeeMsg_GalleryFunctionsOrig:"Functions"Status:0Created:36867.0567149306Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryFunctions "Functions"
	/* ID:TeeConst_TeeMsg_DefaultFontSizeOrig:"8"Status:0Created:36867.0567130787Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_DefaultFontSize "8"
	/* ID:TeeConst_TeeMsg_FunctionAddOrig:"Add"Status:0Created:36867.0567136574Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionAdd "Add"
	/* ID:TeeConst_TeeMsg_FunctionSubtractOrig:"Subtract"Status:0Created:36867.0567143518Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionSubtract "Subtract"
	/* ID:TeeConst_TeeMsg_FunctionMultiplyOrig:"Multiply"Status:0Created:36867.0567143518Modified:36912.1626887731PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionMultiply "Multiply"
	/* ID:TeeConst_TeeMsg_FunctionDivideOrig:"Divide"Status:0Created:36867.0567136574Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionDivide "Divide"
	/* ID:TeeConst_TeeMsg_3dPercentOrig:"3D effect percent must be between %d and %d"Status:0Created:36867.0567118056Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_3dPercent "3D effect percent must be between %d and %d"
	/* ID:TeeConst_TeeMsg_CircularSeriesOrig:"Circular Series dependences are not allowed"Status:0Created:36867.0567130787Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_CircularSeries "Circular Series dependences are not allowed"
	/* ID:TeeConst_TeeMsg_BarWidthPercentOrig:"Bar Width Percent must be between 1 and 100"Status:0Created:36867.0567130787Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_BarWidthPercent "Bar Width Percent must be between 1 and 100"
	/* ID:TeeConst_TeeMsg_BarOffsetPercentOrig:"Bar Offset Percent must be between -100% and 100%"Status:0Created:36867.0567130787Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_BarOffsetPercent "Bar Offset Percent must be between -100% and 100%"
	/* ID:TeeConst_TeeMsg_DefaultPercentOfOrig:"%s of %s"Status:0Created:36867.0567136574Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_DefaultPercentOf "%s of %s"
	/* ID:TeeConst_TeeMsg_DefPercentFormatOrig:"##0.## %"Status:0Created:36867.0567136574Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_DefPercentFormat "##0.## %"
	/* ID:TeeConst_TeeMsg_DefValueFormatOrig:"#,##0.###"Status:0Created:36867.0567136574Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_DefValueFormat "#,##0.###"
	/* ID:TeeConst_TeeMsg_AxisTitleOrig:"Axis Title"Status:0Created:36867.0567123843Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisTitle "Axis Title"
	/* ID:TeeConst_TeeMsg_AxisLabelsOrig:"Axis Labels"Status:0Created:36867.0567118056Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisLabels "Axis Labels"
	/* ID:TeeConst_TeeMsg_GalleryLineOrig:"Line"Status:0Created:36867.0567149306Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryLine "Line"
	/* ID:TeeConst_TeeMsg_GalleryPointOrig:"Point"Status:0Created:36867.0567149306Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryPoint "Point"
	/* ID:TeeConst_TeeMsg_GalleryAreaOrig:"Area"Status:0Created:36867.0567143518Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryArea "Area"
	/* ID:TeeConst_TeeMsg_GalleryBarOrig:"Bar"Status:0Created:36867.0567143518Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryBar "Bar"
	/* ID:TeeConst_TeeMsg_GalleryHorizBarOrig:"Horiz. Bar"Status:0Created:36867.0567149306Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryHorizBar "Horiz. Bar"
	/* ID:TeeConst_TeeMsg_GalleryPieOrig:"Pie"Status:0Created:36867.0567149306Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryPie "Pie"
	/* ID:TeeConst_TeeMsg_GalleryFastLineOrig:"Fast Line"Status:0Created:36867.0567149306Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryFastLine "Fast Line"
	/* ID:Consts_SDockZoneHasNoCtlOrig:" - Dock zone has no control"Status:0Created:36867.0567072917Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneHasNoCtl " - Dock zone has no control"
	/* ID:Consts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:0Created:36867.0567072917Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateItem "List does not allow duplicates ($0%x)"
	/* ID:TeeConst_TeeMsg_LegendTopPosOrig:"Top Legend Position must be between 0 and 100 %"Status:0Created:36867.056715625Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_LegendTopPos "Top Legend Position must be between 0 and 100 %"
	/* ID:TeeConst_TeeMsg_LegendFirstValueOrig:"First Legend Value must be > 0"Status:0Created:36867.056715625Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_LegendFirstValue "First Legend Value must be > 0"
	/* ID:TeeConst_TeeMsg_LegendColorWidthOrig:"Legend Color Width must be between 0 and 100 %"Status:0Created:36867.056715625Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_LegendColorWidth "Legend Color Width must be between 0 and 100 %"
	/* ID:TeeConst_TeeMsg_SeriesSetDataSourceOrig:"No ParentChart to validate DataSource"Status:0Created:36867.0567168982Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_SeriesSetDataSource "No ParentChart to validate DataSource"
	/* ID:TeeConst_TeeMsg_SeriesInvDataSourceOrig:"No valid DataSource: %s"Status:0Created:36867.0567168982Modified:36912.1626893519PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_SeriesInvDataSource "No valid DataSource: %s"
	/* ID:TeeConst_TeeMsg_FillSampleOrig:"FillSampleValues NumValues must be > 0"Status:0Created:36867.0567136574Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FillSample "FillSampleValues NumValues must be > 0"
	/* ID:TeeConst_TeeMsg_AngleOrig:"%s Angle must be between 0 and 359 degrees"Status:0Created:36867.0567118056Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_Angle "%s Angle must be between 0 and 359 degrees"
	/* ID:TeeConst_TeeMsg_AxisLogDateTimeOrig:"DateTime Axis cannot be Logarithmic"Status:0Created:36867.0567123843Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisLogDateTime "DateTime Axis cannot be Logarithmic"
	/* ID:TeeConst_TeeMsg_AxisLogNotPositiveOrig:"Logarithmic Axis Min and Max values should be >= 0"Status:0Created:36867.0567123843Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisLogNotPositive "Logarithmic Axis Min and Max values should be >= 0"
	/* ID:TeeConst_TeeMsg_AxisLabelSepOrig:"Labels Separation % must be greater than 0"Status:0Created:36867.0567123843Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisLabelSep "Labels Separation % must be greater than 0"
	/* ID:TeeConst_TeeMsg_AxisIncrementNegOrig:"Axis increment must be >= 0"Status:0Created:36867.0567118056Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisIncrementNeg "Axis increment must be >= 0"
	/* ID:TeeConst_TeeMsg_AxisMinMaxOrig:"Axis Minimum Value must be <= Maximum"Status:0Created:36867.0567123843Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisMinMax "Axis Minimum Value must be <= Maximum"
	/* ID:TeeConst_TeeMsg_AxisMaxMinOrig:"Axis Maximum Value must be >= Minimum"Status:0Created:36867.0567123843Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisMaxMin "Axis Maximum Value must be >= Minimum"
	/* ID:TeeConst_TeeMsg_AxisLogBaseOrig:"Axis Logarithmic Base should be >= 2"Status:0Created:36867.0567123843Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisLogBase "Axis Logarithmic Base should be >= 2"
	/* ID:Consts_SmkcLeftOrig:"Left"Status:0Created:36867.0567085648Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  Consts_SmkcLeft "Left"
	/* ID:Consts_SmkcUpOrig:"Up"Status:0Created:36867.0567085648Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  Consts_SmkcUp "Up"
	/* ID:Consts_SmkcRightOrig:"Right"Status:0Created:36867.0567085648Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  Consts_SmkcRight "Right"
	/* ID:Consts_SmkcDownOrig:"Down"Status:0Created:36867.0567085648Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDown "Down"
	/* ID:Consts_SmkcInsOrig:"Ins"Status:0Created:36867.0567085648Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  Consts_SmkcIns "Ins"
	/* ID:Consts_SmkcDelOrig:"Del"Status:0Created:36867.0567085648Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDel "Del"
	/* ID:Consts_SmkcShiftOrig:"Shift+"Status:0Created:36867.0567085648Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  Consts_SmkcShift "Shift+"
	/* ID:Consts_SmkcCtrlOrig:"Ctrl+"Status:0Created:36867.0567079861Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  Consts_SmkcCtrl "Ctrl+"
	/* ID:Consts_SmkcAltOrig:"Alt+"Status:0Created:36867.0567079861Modified:36912.1626900463PrevOrig:PrevCurr:Comment: */
  Consts_SmkcAlt "Alt+"
	/* ID:Consts_SInsertLineErrorOrig:"Unable to insert a line"Status:0Created:36912.1520844907Modified:36912.162690625PrevOrig:PrevCurr:Comment: */
  Consts_SInsertLineError "Unable to insert a line"
	/* ID:Consts_SIconToClipboardOrig:"Clipboard does not support Icons"Status:0Created:36867.0567079861Modified:36912.162690625PrevOrig:PrevCurr:Comment: */
  Consts_SIconToClipboard "Clipboard does not support Icons"
	/* ID:Consts_SBitsIndexErrorOrig:"Bits index out of range"Status:0Created:36867.0567072917Modified:36912.162690625PrevOrig:PrevCurr:Comment: */
  Consts_SBitsIndexError "Bits index out of range"
	/* ID:Consts_SDuplicateMenusOrig:"Menu '%s' is already being used by another form"Status:0Created:36867.0567072917Modified:36912.162690625PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateMenus "Menu '%s' is already being used by another form"
	/* ID:Consts_SDockedCtlNeedsNameOrig:"Docked control must have a name"Status:0Created:36867.0567072917Modified:36912.162690625PrevOrig:PrevCurr:Comment: */
  Consts_SDockedCtlNeedsName "Docked control must have a name"
	/* ID:Consts_SDockTreeRemoveErrorOrig:"Error removing control from dock tree"Status:0Created:36867.0567072917Modified:36912.162690625PrevOrig:PrevCurr:Comment: */
  Consts_SDockTreeRemoveError "Error removing control from dock tree"
	/* ID:Consts_SDockZoneNotFoundOrig:" - Dock zone not found"Status:0Created:36867.0567072917Modified:36912.162690625PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneNotFound " - Dock zone not found"
	/* ID:Consts_SMsgDlgHelpOrig:"&Help"Status:0Created:36867.0567092593Modified:36912.162690625PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgHelp "&Help"
	/* ID:Consts_SMsgDlgAbortOrig:"&Abort"Status:0Created:36867.0567092593Modified:36912.162690625PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAbort "&Abort"
	/* ID:Consts_SMsgDlgRetryOrig:"&Retry"Status:0Created:36867.0567092593Modified:36912.162690625PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgRetry "&Retry"
	/* ID:Consts_SMsgDlgIgnoreOrig:"&Ignore"Status:0Created:36867.0567092593Modified:36912.162690625PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgIgnore "&Ignore"
	/* ID:Consts_SMsgDlgAllOrig:"&All"Status:0Created:36867.0567092593Modified:36912.162690625PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAll "&All"
	/* ID:Consts_SMsgDlgNoToAllOrig:"N&o to All"Status:0Created:36867.0567092593Modified:36912.162690625PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNoToAll "N&o to All"
	/* ID:Consts_SMsgDlgYesToAllOrig:"Yes to &All"Status:0Created:36867.0567092593Modified:36912.162690625PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYesToAll "Yes to &All"
	/* ID:Consts_SmkcBkSpOrig:"BkSp"Status:0Created:36867.0567079861Modified:36912.162690625PrevOrig:PrevCurr:Comment: */
  Consts_SmkcBkSp "BkSp"
	/* ID:Consts_SmkcTabOrig:"Tab"Status:0Created:36867.0567085648Modified:36912.1626913194PrevOrig:PrevCurr:Comment: */
  Consts_SmkcTab "Tab"
	/* ID:Consts_SmkcEscOrig:"Esc"Status:0Created:36867.0567085648Modified:36912.1626913194PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEsc "Esc"
	/* ID:Consts_SmkcEnterOrig:"Enter"Status:0Created:36867.0567085648Modified:36912.1626913194PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnter "Enter"
	/* ID:Consts_SmkcSpaceOrig:"Space"Status:0Created:36867.0567085648Modified:36912.1626913194PrevOrig:PrevCurr:Comment: */
  Consts_SmkcSpace "Space"
	/* ID:Consts_SmkcPgUpOrig:"PgUp"Status:0Created:36867.0567085648Modified:36912.1626913194PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgUp "PgUp"
	/* ID:Consts_SmkcPgDnOrig:"PgDn"Status:0Created:36867.0567085648Modified:36912.1626913194PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgDn "PgDn"
	/* ID:Consts_SmkcEndOrig:"End"Status:0Created:36867.0567085648Modified:36912.1626913194PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnd "End"
	/* ID:Consts_SmkcHomeOrig:"Home"Status:0Created:36867.0567085648Modified:36912.1626913194PrevOrig:PrevCurr:Comment: */
  Consts_SmkcHome "Home"
	/* ID:Consts_SAbortButtonOrig:"Abort"Status:0Created:36867.0567072917Modified:36912.1626913194PrevOrig:PrevCurr:Comment: */
  Consts_SAbortButton "Abort"
	/* ID:Consts_SAllButtonOrig:"&All"Status:0Created:36867.0567072917Modified:36912.1626913194PrevOrig:PrevCurr:Comment: */
  Consts_SAllButton "&All"
	/* ID:Consts_SCannotDragFormOrig:"Cannot drag a form"Status:0Created:36867.0567072917Modified:36912.1626913194PrevOrig:PrevCurr:Comment: */
  Consts_SCannotDragForm "Cannot drag a form"
	/* ID:Consts_SVMetafilesOrig:"Metafiles"Status:0Created:36867.056709838Modified:36912.1626913194PrevOrig:PrevCurr:Comment: */
  Consts_SVMetafiles "Metafiles"
	/* ID:Consts_SVEnhMetafilesOrig:"Enhanced Metafiles"Status:0Created:36867.056709838Modified:36912.1626913194PrevOrig:PrevCurr:Comment: */
  Consts_SVEnhMetafiles "Enhanced Metafiles"
	/* ID:Consts_SVIconsOrig:"Icons"Status:0Created:36867.056709838Modified:36912.1626913194PrevOrig:PrevCurr:Comment: */
  Consts_SVIcons "Icons"
	/* ID:Consts_SVBitmapsOrig:"Bitmaps"Status:0Created:36867.056709838Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SVBitmaps "Bitmaps"
	/* ID:Consts_SInvalidPropertyOrig:"Invalid property value"Status:0Created:36867.0567079861Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidProperty "Invalid property value"
	/* ID:Consts_SMsgDlgWarningOrig:"Warning"Status:0Created:36867.0567092593Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgWarning "Warning"
	/* ID:Consts_SMsgDlgErrorOrig:"Error"Status:0Created:36867.0567092593Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgError "Error"
	/* ID:Consts_SMsgDlgInformationOrig:"Information"Status:0Created:36867.0567092593Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgInformation "Information"
	/* ID:Consts_SMsgDlgConfirmOrig:"Confirm"Status:0Created:36867.0567092593Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgConfirm "Confirm"
	/* ID:Consts_SMsgDlgYesOrig:"&Yes"Status:0Created:36867.0567092593Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYes "&Yes"
	/* ID:Consts_SMsgDlgNoOrig:"&No"Status:0Created:36867.0567092593Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNo "&No"
	/* ID:Consts_SMsgDlgOKOrig:"OK"Status:0Created:36867.0567092593Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgOK "OK"
	/* ID:Consts_SMsgDlgCancelOrig:"Cancel"Status:0Created:36867.0567092593Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgCancel "Cancel"
	/* ID:Consts_SCannotShowModalOrig:"Cannot make a visible window modal"Status:0Created:36867.0567072917Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SCannotShowModal "Cannot make a visible window modal"
	/* ID:Consts_SMenuIndexErrorOrig:"Menu index out of range"Status:0Created:36867.0567079861Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SMenuIndexError "Menu index out of range"
	/* ID:Consts_SMenuReinsertedOrig:"Menu inserted twice"Status:0Created:36867.0567079861Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SMenuReinserted "Menu inserted twice"
	/* ID:Consts_SMenuNotFoundOrig:"Sub-menu is not in menu"Status:0Created:36867.0567079861Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SMenuNotFound "Sub-menu is not in menu"
	/* ID:Consts_SNoTimersOrig:"Not enough timers available"Status:0Created:36867.056709838Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SNoTimers "Not enough timers available"
	/* ID:Consts_SGroupIndexTooLowOrig:"GroupIndex cannot be less than a previous menu item's GroupIndex"Status:0Created:36867.0567079861Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SGroupIndexTooLow "GroupIndex cannot be less than a previous menu item's GroupIndex"
	/* ID:Consts_SNoMDIFormOrig:"Cannot create form. No MDI forms are currently active"Status:0Created:36867.0567092593Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SNoMDIForm "Cannot create form. No MDI forms are currently active"
	/* ID:Consts_SControlParentSetToSelfOrig:"A control cannot have itself as its parent"Status:0Created:36867.0567072917Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SControlParentSetToSelf "A control cannot have itself as its parent"
	/* ID:Consts_SOKButtonOrig:"OK"Status:0Created:36867.056709838Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SOKButton "OK"
	/* ID:Consts_SCancelButtonOrig:"Cancel"Status:0Created:36867.0567072917Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SCancelButton "Cancel"
	/* ID:Consts_SYesButtonOrig:"&Yes"Status:0Created:36867.056709838Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SYesButton "&Yes"
	/* ID:Consts_SNoButtonOrig:"&No"Status:0Created:36867.0567092593Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SNoButton "&No"
	/* ID:Consts_SHelpButtonOrig:"&Help"Status:0Created:36867.0567079861Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SHelpButton "&Help"
	/* ID:Consts_SCloseButtonOrig:"&Close"Status:0Created:36867.0567072917Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SCloseButton "&Close"
	/* ID:Consts_SIgnoreButtonOrig:"&Ignore"Status:0Created:36867.0567079861Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SIgnoreButton "&Ignore"
	/* ID:Consts_SRetryButtonOrig:"&Retry"Status:0Created:36867.056709838Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SRetryButton "&Retry"
	/* ID:Consts_SChangeIconSizeOrig:"Cannot change the size of an icon"Status:0Created:36867.0567072917Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SChangeIconSize "Cannot change the size of an icon"
	/* ID:Consts_SUnknownClipboardFormatOrig:"Unsupported clipboard format"Status:0Created:36867.056709838Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownClipboardFormat "Unsupported clipboard format"
	/* ID:Consts_SOutOfResourcesOrig:"Out of system resources"Status:0Created:36867.056709838Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfResources "Out of system resources"
	/* ID:Consts_SNoCanvasHandleOrig:"Canvas does not allow drawing"Status:0Created:36867.0567092593Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SNoCanvasHandle "Canvas does not allow drawing"
	/* ID:Consts_SInvalidImageSizeOrig:"Invalid image size"Status:0Created:36867.0567079861Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageSize "Invalid image size"
	/* ID:Consts_SInvalidImageListOrig:"Invalid ImageList"Status:0Created:36867.0567079861Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageList "Invalid ImageList"
	/* ID:Consts_SReplaceImageOrig:"Unable to Replace Image"Status:0Created:36867.056709838Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SReplaceImage "Unable to Replace Image"
	/* ID:Consts_SImageIndexErrorOrig:"Invalid ImageList Index"Status:0Created:36867.0567079861Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SImageIndexError "Invalid ImageList Index"
	/* ID:Consts_SImageReadFailOrig:"Failed to read ImageList data from stream"Status:0Created:36867.0567079861Modified:36912.1626918982PrevOrig:PrevCurr:Comment: */
  Consts_SImageReadFail "Failed to read ImageList data from stream"
	/* ID:Consts_SImageWriteFailOrig:"Failed to write ImageList data to stream"Status:0Created:36867.0567079861Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SImageWriteFail "Failed to write ImageList data to stream"
	/* ID:Consts_SWindowDCErrorOrig:"Error creating window device context"Status:0Created:36867.056709838Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SWindowDCError "Error creating window device context"
	/* ID:Consts_SWindowClassOrig:"Error creating window class"Status:0Created:36867.056709838Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SWindowClass "Error creating window class"
	/* ID:Consts_SCannotFocusOrig:"Cannot focus a disabled or invisible window"Status:0Created:36867.0567072917Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SCannotFocus "Cannot focus a disabled or invisible window"
	/* ID:Consts_SParentRequiredOrig:"Control '%s' has no parent window"Status:0Created:36867.056709838Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SParentRequired "Control '%s' has no parent window"
	/* ID:Consts_SMDIChildNotVisibleOrig:"Cannot hide an MDI Child Form"Status:0Created:36867.0567079861Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SMDIChildNotVisible "Cannot hide an MDI Child Form"
	/* ID:Consts_SVisibleChangedOrig:"Cannot change Visible in OnShow or OnHide"Status:0Created:36867.056709838Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SVisibleChanged "Cannot change Visible in OnShow or OnHide"
	/* ID:Consts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:0Created:36867.0567079861Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SListCapacityError "List capacity out of bounds (%d)"
	/* ID:Consts_SListCountErrorOrig:"List count out of bounds (%d)"Status:0Created:36867.0567079861Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SListCountError "List count out of bounds (%d)"
	/* ID:Consts_SSortedListErrorOrig:"Operation not allowed on sorted string list"Status:0Created:36867.056709838Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SSortedListError "Operation not allowed on sorted string list"
	/* ID:Consts_SDuplicateStringOrig:"String list does not allow duplicates"Status:0Created:36867.0567072917Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateString "String list does not allow duplicates"
	/* ID:Consts_SDuplicateNameOrig:"A component named %s already exists"Status:0Created:36867.0567072917Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateName "A component named %s already exists"
	/* ID:Consts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:0Created:36867.0567079861Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidName "''%s'' is not a valid component name"
	/* ID:Consts_SDuplicateClassOrig:"A class named %s already exists"Status:0Created:36867.0567072917Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateClass "A class named %s already exists"
	/* ID:Consts_SInvalidPropertyValueOrig:"Invalid property value"Status:0Created:36867.0567079861Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPropertyValue "Invalid property value"
	/* ID:Consts_SInvalidPropertyPathOrig:"Invalid property path"Status:0Created:36867.0567079861Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPropertyPath "Invalid property path"
	/* ID:Consts_SUnknownPropertyOrig:"Property does not exist"Status:0Created:36867.056709838Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownProperty "Property does not exist"
	/* ID:Consts_SReadOnlyPropertyOrig:"Property is read-only"Status:0Created:36867.056709838Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SReadOnlyProperty "Property is read-only"
	/* ID:Consts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:0Created:36867.056709838Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SPropertyException "Error reading %s%s%s: %s"
	/* ID:Consts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:0Created:36867.0567072917Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SAncestorNotFound "Ancestor for '%s' not found"
	/* ID:Consts_SInvalidBitmapOrig:"Bitmap image is not valid"Status:0Created:36867.0567079861Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidBitmap "Bitmap image is not valid"
	/* ID:Consts_SInvalidIconOrig:"Icon image is not valid"Status:0Created:36867.0567079861Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidIcon "Icon image is not valid"
	/* ID:Consts_SInvalidMetafileOrig:"Metafile is not valid"Status:0Created:36867.0567079861Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMetafile "Metafile is not valid"
	/* ID:SysConst_SLongDayNameTueOrig:"Tuesday"Status:0Created:36867.0567105324Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameTue "Tuesday"
	/* ID:SysConst_SLongDayNameWedOrig:"Wednesday"Status:0Created:36867.0567105324Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameWed "Wednesday"
	/* ID:SysConst_SLongDayNameThuOrig:"Thursday"Status:0Created:36867.0567105324Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameThu "Thursday"
	/* ID:SysConst_SLongDayNameFriOrig:"Friday"Status:0Created:36867.0567105324Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameFri "Friday"
	/* ID:SysConst_SLongDayNameSatOrig:"Saturday"Status:0Created:36867.0567105324Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSat "Saturday"
	/* ID:Consts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:0Created:36867.0567072917Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SAssignError "Cannot assign a %s to a %s"
	/* ID:Consts_SFCreateErrorOrig:"Cannot create file %s"Status:0Created:36867.0567072917Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SFCreateError "Cannot create file %s"
	/* ID:Consts_SFOpenErrorOrig:"Cannot open file %s"Status:0Created:36867.0567079861Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SFOpenError "Cannot open file %s"
	/* ID:Consts_SReadErrorOrig:"Stream read error"Status:0Created:36867.056709838Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SReadError "Stream read error"
	/* ID:Consts_SWriteErrorOrig:"Stream write error"Status:0Created:36867.056709838Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SWriteError "Stream write error"
	/* ID:Consts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:0Created:36867.0567079861Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SMemoryStreamError "Out of memory while expanding memory stream"
	/* ID:Consts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:0Created:36867.0567072917Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SCantWriteResourceStreamError "Can't write to a read-only resource stream"
	/* ID:Consts_SClassNotFoundOrig:"Class %s not found"Status:0Created:36867.0567072917Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SClassNotFound "Class %s not found"
	/* ID:Consts_SInvalidImageOrig:"Invalid stream format"Status:0Created:36867.0567079861Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImage "Invalid stream format"
	/* ID:Consts_SResNotFoundOrig:"Resource %s not found"Status:0Created:36867.056709838Modified:36912.1626925926PrevOrig:PrevCurr:Comment: */
  Consts_SResNotFound "Resource %s not found"
	/* ID:Consts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:0Created:36867.0567079861Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  Consts_SListIndexError "List index out of bounds (%d)"
	/* ID:SysConst_SLongMonthNameJunOrig:"June"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJun "June"
	/* ID:SysConst_SLongMonthNameJulOrig:"July"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJul "July"
	/* ID:SysConst_SLongMonthNameAugOrig:"August"Status:0Created:36867.0567105324Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameAug "August"
	/* ID:SysConst_SLongMonthNameSepOrig:"September"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameSep "September"
	/* ID:SysConst_SLongMonthNameOctOrig:"October"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameOct "October"
	/* ID:SysConst_SLongMonthNameNovOrig:"November"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameNov "November"
	/* ID:SysConst_SLongMonthNameDecOrig:"December"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameDec "December"
	/* ID:SysConst_SShortDayNameSunOrig:"Sun"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSun "Sun"
	/* ID:SysConst_SShortDayNameMonOrig:"Mon"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameMon "Mon"
	/* ID:SysConst_SShortDayNameTueOrig:"Tue"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameTue "Tue"
	/* ID:SysConst_SShortDayNameWedOrig:"Wed"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameWed "Wed"
	/* ID:SysConst_SShortDayNameThuOrig:"Thu"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameThu "Thu"
	/* ID:SysConst_SShortDayNameFriOrig:"Fri"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameFri "Fri"
	/* ID:SysConst_SShortDayNameSatOrig:"Sat"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSat "Sat"
	/* ID:SysConst_SLongDayNameSunOrig:"Sunday"Status:0Created:36867.0567105324Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSun "Sunday"
	/* ID:SysConst_SLongDayNameMonOrig:"Monday"Status:0Created:36867.0567105324Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameMon "Monday"
	/* ID:SysConst_SShortMonthNameFebOrig:"Feb"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameFeb "Feb"
	/* ID:SysConst_SShortMonthNameMarOrig:"Mar"Status:0Created:36867.0567118056Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMar "Mar"
	/* ID:SysConst_SShortMonthNameAprOrig:"Apr"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameApr "Apr"
	/* ID:SysConst_SShortMonthNameMayOrig:"May"Status:0Created:36867.0567118056Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMay "May"
	/* ID:SysConst_SShortMonthNameJunOrig:"Jun"Status:0Created:36867.0567118056Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJun "Jun"
	/* ID:SysConst_SShortMonthNameJulOrig:"Jul"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJul "Jul"
	/* ID:SysConst_SShortMonthNameAugOrig:"Aug"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameAug "Aug"
	/* ID:SysConst_SShortMonthNameSepOrig:"Sep"Status:0Created:36867.0567118056Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameSep "Sep"
	/* ID:SysConst_SShortMonthNameOctOrig:"Oct"Status:0Created:36867.0567118056Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameOct "Oct"
	/* ID:SysConst_SShortMonthNameNovOrig:"Nov"Status:0Created:36867.0567118056Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameNov "Nov"
	/* ID:SysConst_SShortMonthNameDecOrig:"Dec"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameDec "Dec"
	/* ID:SysConst_SLongMonthNameJanOrig:"January"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJan "January"
	/* ID:SysConst_SLongMonthNameFebOrig:"February"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameFeb "February"
	/* ID:SysConst_SLongMonthNameMarOrig:"March"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMar "March"
	/* ID:SysConst_SLongMonthNameAprOrig:"April"Status:0Created:36867.0567105324Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameApr "April"
	/* ID:SysConst_SLongMonthNameMayOrig:"May"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMay "May"
	/* ID:SysConst_SReadAccessOrig:"Read"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SReadAccess "Read"
	/* ID:SysConst_SWriteAccessOrig:"Write"Status:0Created:36867.0567118056Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SWriteAccess "Write"
	/* ID:SysConst_SFormatTooLongOrig:"Format string too long"Status:0Created:36867.0567105324Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SFormatTooLong "Format string too long"
	/* ID:SysConst_SVarArrayCreateOrig:"Error creating variant array"Status:0Created:36867.0567118056Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayCreate "Error creating variant array"
	/* ID:SysConst_SVarNotArrayOrig:"Variant is not an array"Status:0Created:36867.0567118056Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SVarNotArray "Variant is not an array"
	/* ID:SysConst_SVarArrayBoundsOrig:"Variant array index out of bounds"Status:0Created:36867.0567118056Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayBounds "Variant array index out of bounds"
	/* ID:SysConst_SExternalExceptionOrig:"External exception %x"Status:0Created:36867.0567105324Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SExternalException "External exception %x"
	/* ID:SysConst_SAssertionFailedOrig:"Assertion failed"Status:0Created:36867.0567105324Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertionFailed "Assertion failed"
	/* ID:SysConst_SIntfCastErrorOrig:"Interface not supported"Status:0Created:36867.0567105324Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SIntfCastError "Interface not supported"
	/* ID:SysConst_SSafecallExceptionOrig:"Exception in safecall method"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SSafecallException "Exception in safecall method"
	/* ID:SysConst_SAssertErrorOrig:"%s (%s, line %d)"Status:0Created:36867.0567105324Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertError "%s (%s, line %d)"
	/* ID:SysConst_SAbstractErrorOrig:"Abstract Error"Status:0Created:36867.056709838Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SAbstractError "Abstract Error"
	/* ID:SysConst_SModuleAccessViolationOrig:"Access violation at address %p in module '%s'. %s of address %p"Status:0Created:36867.0567111111Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SModuleAccessViolation "Access violation at address %p in module '%s'. %s of address %p"
	/* ID:SysConst_SWin32ErrorOrig:"Win32 Error.  Code: %d.\n%s"Status:0Created:36867.0567118056Modified:36912.1626931713PrevOrig:PrevCurr:Comment: */
  SysConst_SWin32Error "Win32 Error.  Code: %d.\n%s"
	/* ID:SysConst_SUnkWin32ErrorOrig:"A Win32 API function failed"Status:0Created:36867.0567118056Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SUnkWin32Error "A Win32 API function failed"
	/* ID:SysConst_SShortMonthNameJanOrig:"Jan"Status:0Created:36867.0567111111Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJan "Jan"
	/* ID:SysConst_SZeroDivideOrig:"Floating point division by zero"Status:0Created:36867.0567118056Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SZeroDivide "Floating point division by zero"
	/* ID:SysConst_SOverflowOrig:"Floating point overflow"Status:0Created:36867.0567111111Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SOverflow "Floating point overflow"
	/* ID:SysConst_SUnderflowOrig:"Floating point underflow"Status:0Created:36867.0567118056Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SUnderflow "Floating point underflow"
	/* ID:SysConst_SInvalidPointerOrig:"Invalid pointer operation"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidPointer "Invalid pointer operation"
	/* ID:SysConst_SInvalidCastOrig:"Invalid class typecast"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidCast "Invalid class typecast"
	/* ID:SysConst_SAccessViolationOrig:"Access violation at address %p. %s of address %p"Status:0Created:36867.056709838Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessViolation "Access violation at address %p. %s of address %p"
	/* ID:SysConst_SStackOverflowOrig:"Stack overflow"Status:0Created:36867.0567118056Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SStackOverflow "Stack overflow"
	/* ID:SysConst_SControlCOrig:"Control-C hit"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SControlC "Control-C hit"
	/* ID:SysConst_SPrivilegeOrig:"Privileged instruction"Status:0Created:36867.0567111111Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SPrivilege "Privileged instruction"
	/* ID:SysConst_SExceptionOrig:"Exception %s in module %s at %p.\n%s%s"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SException "Exception %s in module %s at %p.\n%s%s"
	/* ID:SysConst_SExceptTitleOrig:"Application Error"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SExceptTitle "Application Error"
	/* ID:SysConst_SInvalidFormatOrig:"Format '%s' invalid or incompatible with argument"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFormat "Format '%s' invalid or incompatible with argument"
	/* ID:SysConst_SArgumentMissingOrig:"No argument for format '%s'"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SArgumentMissing "No argument for format '%s'"
	/* ID:SysConst_SInvalidVarCastOrig:"Invalid variant type conversion"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarCast "Invalid variant type conversion"
	/* ID:SysConst_SInvalidVarOpOrig:"Invalid variant operation"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarOp "Invalid variant operation"
	/* ID:SysConst_SDispatchErrorOrig:"Variant method calls not supported"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SDispatchError "Variant method calls not supported"
	/* ID:SysConst_SInvalidIntegerOrig:"'%s' is not a valid integer value"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInteger "'%s' is not a valid integer value"
	/* ID:SysConst_SInvalidFloatOrig:"'%s' is not a valid floating point value"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFloat "'%s' is not a valid floating point value"
	/* ID:SysConst_SDateEncodeErrorOrig:"Invalid argument to date encode"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SDateEncodeError "Invalid argument to date encode"
	/* ID:SysConst_SOutOfMemoryOrig:"Out of memory"Status:0Created:36867.0567111111Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SOutOfMemory "Out of memory"
	/* ID:SysConst_SInOutErrorOrig:"I/O error %d"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SInOutError "I/O error %d"
	/* ID:SysConst_SFileNotFoundOrig:"File not found"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SFileNotFound "File not found"
	/* ID:SysConst_SInvalidFilenameOrig:"Invalid filename"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFilename "Invalid filename"
	/* ID:SysConst_STooManyOpenFilesOrig:"Too many open files"Status:0Created:36867.0567118056Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_STooManyOpenFiles "Too many open files"
	/* ID:SysConst_SAccessDeniedOrig:"File access denied"Status:0Created:36867.056709838Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessDenied "File access denied"
	/* ID:SysConst_SEndOfFileOrig:"Read beyond end of file"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SEndOfFile "Read beyond end of file"
	/* ID:SysConst_SDiskFullOrig:"Disk full"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SDiskFull "Disk full"
	/* ID:SysConst_SInvalidInputOrig:"Invalid numeric input"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInput "Invalid numeric input"
	/* ID:SysConst_SDivByZeroOrig:"Division by zero"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SDivByZero "Division by zero"
	/* ID:SysConst_SRangeErrorOrig:"Range check error"Status:0Created:36867.0567111111Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SRangeError "Range check error"
	/* ID:SysConst_SIntOverflowOrig:"Integer overflow"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SIntOverflow "Integer overflow"
	/* ID:SysConst_SInvalidOpOrig:"Invalid floating point operation"Status:0Created:36867.0567105324Modified:36912.1626938657PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidOp "Invalid floating point operation"
END

/* Unused Begin */
// ID:TeeConst_TeeMsg_MaxPointsPerPageOrig:"MaxPointsPerPage must be >= 0"Status:3Created:36867.056715625Modified:36912.1520806713PrevOrig:PrevCurr:Comment:
// TeeConst_TeeMsg_MaxPointsPerPage "MaxPointsPerPage must be >= 0"
/* Unused End */

